# utility-project

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
src/: App.java
src/billing/: ElectricityBill.java  GasBill.java  Vat.java
src/billingLogic/: Billing.java  IUtility.java  Vat.java
src/main/java/app/: Main.java
src/main/java/billing/: ElectricityBill.java  GasBill.java  Tariff.java  Utility.java
src/main/java/console/: BaseDisplay.java  CreateAccountDisplay.java  SignInDisplay.java
src/main/java/helpers/: Tariff.java
src/main/java/model/: BillSummary.java  BillingRecord.java  CustomerAccount.java  MeterReading.java
src/main/java/service/: BillingService.java  BillingServiceImpl.java
src/main/java/user/: Customer.java  User.java
src/test/java/billing/: GasBillTest.java
